# WeatherStorm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/weatherstorm/: ApplicationTest.java
app/src/androidTest/java/com/example/android/weatherstorm/app/: FullTestSuite.java
app/src/androidTest/java/com/example/android/weatherstorm/app/data/: TestDb.java  TestUtilities.java
app/src/androidTest/java/com/example/android/weatherstorm/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherstorm/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  Utility.java
app/src/main/java/com/example/android/weatherstorm/app/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/android/weatherstorm/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/weatherstorm/app/fragments/: DetailFragment.java  ForecastFragment.java
app/src/main/java/com/example/android/weatherstorm/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/weatherstorm/app/service/: WeatherStormService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+5 files in other folders)
